# concept-java

./: .checkstyle  .project  Model.mm  README.md  checkstyle.xml  concept.todo  pom.xml
src/main/java/concept/collections/: MultiMap.java
src/main/java/concept/generator/: Selector.java
src/main/java/concept/interfaces/: Filter.java  Matcher.java  Transformer.java
src/main/java/concept/matcher/: AbstractMatcher.java  GenericMatcher.java  IsMatcher.java  NotMatcher.java
src/main/java/concept/matcher/gson/: MatcherSerializer.java
src/main/java/concept/math/: PrimeTools.java
src/main/java/concept/model/: AbstractEntity.java  Fact.java  Model.java  Parser.java  Subject.java
src/main/java/concept/tools/: Deserializer.java  Serializer.java
src/main/java/concept/ui/controller/: ScaleController.java  TranslateController.java
src/main/java/concept/ui/panels/: VariableBar.java
src/main/java/concept/validator/: TagValidator.java
src/main/java/concept/variables/: Variable.java
src/test/java/concept/collections/: TestMultiMap.java
src/test/java/concept/generator/: TestSelector.java
src/test/java/concept/matcher/: TestIsMatcher.java  TestNotMatcher.java
src/test/java/concept/math/: TestPrimeTools.java
src/test/java/concept/model/: TestFact.java  TestModel.java  TestParser.java  TestSubject.java
src/test/java/concept/tools/: DummyDescription.java  TestDeserializer.java  TestSerializer.java
src/test/java/concept/ui/controller/: TestScaleController.java  TestTranslateController.java
src/test/java/concept/ui/panels/: TestVariableBar.java
src/test/java/concept/validator/: TestTagValidator.java
src/test/java/concept/variables/: TestVariable.java
src/test/resources/: SimpleModelOneSubjectNoFacts.json  some_persons.script
