Welcome to the concept todo page:

  Read here: http://www.sebastianbenz.de/a-simple-text-based-todo-editor-for-eclipse

  Todo:
    All those tasks have not yet been started ...
    - configure project for log4j configuration @todo @configuration @logging

  Work in progress:
    All those task have been started already ...
    - providing matcher classes  @todo @feature_matcher
    - providing a class for a fact @todo @feature_facts

  Done:
    All those tasks have been done ...
    - checkstyle at pom level @done @maven @quality


